<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Carnets Web de La Grange</title>
	<link rel="alternate" type="application/atom+xml" href="http://www.la-grange.net/feed.atom"/>
    <style>
    body, html {
        background-color:white;
        color: black;
        margin:0;
        padding: 0;
        max-width: 500px;}

    .icone {
        text-align: center;
        margin: 2em auto;}
    #intro, #blog {font-family: "Helvetica Neue", sans-serif;
        font-size: 1em;
        margin: 2em 4em 4em 4em;
        line-height: 1.6em}

    footer {
        color: #555;
        margin:0;
        padding:0.5em 1em;
        background-color: #ededed;
        position:fixed;
        width:100%;
        bottom:0;}
    i {color:#aaa;}
    </style>
</head>
<body>

<section id="intro">
    <h2 class="icone"><a href="/karl/"><img src="/karl/karl-pointilliste" alt="Karl"></a></h2>
    <p>Bonjour,<br/> je suis <a href="/karl/" rel="author">Karl</a>. Je vis à Montréal, Canada, <i>en ce moment</i>. Depuis avril 2000, j'écris les <a href="/map" rel="start archive">billets</a> de <strong>La Grange</strong>. Le carnet de l'année <a href="/2013/" rel="next">2013</a> est en cours. Pour suivre les mises à jours irrégulières, il vous suffit de vous abonner au <a href="/feed" rel="feed">feed Atom</a>.</p>
</section>

<section id="blog">
    <h2>Carnet</h2>
    <ul>
        <li><a href="" rel="">foo</a></li>
    </ul>
</section>
<footer>
    <address id="signature">Karl Dubost</address>
</footer>

</body>
</html>

