# Meta Configuration for writing a blog post
# Dates are YYYY-MM-DD
# Paths start with the root /somewhere
# quotecite can be urn:isbn or http
# quotemeta can be publisher, page number, etc.
[meta]
created:
updated:
cssuri: /2011/12/01/proto/style/article.css
licence: cc0

[image]
imageuri:
imagelocation:
imagedate:

[quote]
quotetext:
quotecite:
quoteauteur:
quotetitre:
quotemeta:
quotelang: fr

text:
